<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank You</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container{
        background-color: lightblue;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
      }
      .heading {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .paragraph{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      button {
        background-color: rgb(200, 24, 83);
        color: white;
        border: none;
        height: 28px;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Thank You.</h1>
      </div>
      <div class="paragraph">
        <p>We Will Contact You Soon</p>
      </div>
      <a href="index.html"><button>Return To Home</button></a>
    </div>
  </body>
</html>